/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-fa1285188035
Exec   : checkMesh
Date   : Jul 15 2021
Time   : 10:12:18
Host   : "edwardkgn-VirtualBox"
PID    : 31945
I/O    : uncollated
Case   : /home/edwardkgn/OpenFOAM/edwardkgn-6/run/subbranch_toy_multiPhase_shrinkingParticle/2_TEST_settlingBed2D_phaseChange_FAILED
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           12462
    internal points:  0
    faces:            24230
    internal faces:   11770
    cells:            6000
    faces per cell:   6
    boundary patches: 4
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     6000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               30       62       ok (non-closed singly connected)  
    outlet              30       62       ok (non-closed singly connected)  
    walls               400      804      ok (non-closed singly connected)  
    frontAndBackPlanes  12000    12462    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.01) (0.15 1 0.01)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-5.09199e-19 -5.91454e-18 -1.10555e-16) OK.
    Max cell openness = 1.35525e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 2.5e-05. Maximum face area = 0.0001.  Face area magnitudes OK.
    Min volume = 5e-07. Max volume = 5e-07.  Total volume = 0.003.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.77636e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

